PORT=1998
PRIVATE_KEY_JWT=JWTSECRETKEY-CODERSx2020-one
PRIVATE_REFRESH_KEY_JWT=CODERSx2020-JWTSECRETKEY
MAILGUN_API_KEY=8f7df5babdc30334725237e5ad9ae583-7fba8a4e-3ec0242b
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxf0fb0ac906e54ba68e2877e94d47adc3.mailgun.org
CLOUDINARY_URL=cloudinary://412255821135753:xUsksl-I-R9l-S8n0Oum4uESonA@bao-codersx